<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1264</width>
    <height>896</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>720</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>FangSong</family>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MR_TLDetector</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/backgroung/app.png</normaloff>:/backgroung/app.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="locale">
   <locale language="Chinese" country="China"/>
  </property>
  <property name="setWindowFlags" stdset="0">
   <string>QtCore.Qt.Window</string>
  </property>
  <property name="setAttribute" stdset="0">
   <string>QtCore.Qt.WA_TranslucentBackground</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>SimHei</family>
    </font>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>741</width>
      <height>61</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>10000</width>
      <height>10000</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Meteorological Resilient Transmission Line Defect Detection System</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>90</y>
      <width>698</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SimHei</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="toolTipDuration">
     <number>-2</number>
    </property>
    <property name="frameShape">
     <enum>QFrame::HLine</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_img">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>118</y>
      <width>891</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(122, 135, 154, 150);
border-radius: 15px;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>C:/Users/.designer/backup/icon/zhutu2.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>945</x>
      <y>700</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>C:/Users/.designer/backup/icon/weizhi.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>985</x>
      <y>700</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SimHei</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Position:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_xmin">
    <property name="geometry">
     <rect>
      <x>935</x>
      <y>730</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SimHei</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>xmin: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>1095</x>
      <y>730</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SimHei</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>ymin:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>935</x>
      <y>760</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SimHei</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>xmax:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>1095</x>
      <y>760</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SimHei</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>ymax:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>1155</x>
      <y>227</y>
      <width>50</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>C:/Users/.designer/backup/icon2/mubiaojiance.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>1165</x>
      <y>270</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>C:/Users/.designer/backup/icon2/mubiaogenzong.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>935</x>
      <y>270</y>
      <width>301</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SimHei</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::HLine</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
   </widget>
   <widget class="QFrame" name="frame_6">
    <property name="geometry">
     <rect>
      <x>935</x>
      <y>570</y>
      <width>291</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SimHei</family>
      <pointsize>2</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::HLine</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_25">
    <property name="geometry">
     <rect>
      <x>945</x>
      <y>485</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../icon/preprocess.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>995</x>
      <y>480</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(151, 155, 158);
font-size: 20px;
padding-left: 10px;
</string>
    </property>
   <item>
    <property name="text">
      <string>None</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DCP (Dehazing)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DDN (Deraining)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DesnowNet (Desnowing)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>LIME (Low-light Enhancement)</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton_start">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>530</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SimHei</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    border-radius: 10px; /* Set the corner radius to 10px */
	color: rgb(255, 255, 255);
}

QPushButton:hover {
    background-color: rgb(88,161,164);
}



</string>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_xmin_v">
    <property name="geometry">
     <rect>
      <x>995</x>
      <y>732</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SimHei</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_xmax_v">
    <property name="geometry">
     <rect>
      <x>995</x>
      <y>762</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SimHei</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ymin_v">
    <property name="geometry">
     <rect>
      <x>1155</x>
      <y>732</y>
      <width>71</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SimHei</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ymax_v">
    <property name="geometry">
     <rect>
      <x>1155</x>
      <y>762</y>
      <width>71</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SimHei</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_score">
    <property name="geometry">
     <rect>
      <x>1095</x>
      <y>667</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SimHei</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);

border-radius: 7px;
padding-left: 10px;
color: rgb(151, 155, 158);

QLabel {
    padding-left: 10px; /* Set the left padding to 10px */
}</string>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_img_path">
    <property name="geometry">
     <rect>
      <x>995</x>
      <y>128</y>
      <width>231</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SimHei</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 7px;
color: rgb(151, 155, 158);
padding-left: 10px; 
</string>
    </property>
    <property name="text">
     <string> Select Image File</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_img">
    <property name="geometry">
     <rect>
      <x>935</x>
      <y>125</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    border-radius: 10px; /* Set the corner radius to 10px */
}

QPushButton:hover {
    background-color: rgb(98, 105, 111);
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="dir.png">
      <normaloff>C:/Users/.designer/backup</normaloff>C:/Users/.designer/backup</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>27</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_dir">
    <property name="geometry">
     <rect>
      <x>935</x>
      <y>165</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    border-radius: 10px; /* Set the corner radius to 10px */
}

QPushButton:hover {
    background-color: rgb(98, 105, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>C:/Users/.designer/backup/icon/dir.png</normaloff>C:/Users/.designer/backup/icon/dir.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>27</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_dir_path">
    <property name="geometry">
     <rect>
      <x>995</x>
      <y>165</y>
      <width>231</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SimHei</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 7px;
color: rgb(151, 155, 158);
padding-left: 10px; 
</string>
    </property>
    <property name="text">
     <string> Select Image Folder</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_video">
    <property name="geometry">
     <rect>
      <x>935</x>
      <y>200</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    border-radius: 10px; /* Set the corner radius to 10px */
}

QPushButton:hover {
    background-color: rgb(98, 105, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>C:/Users/.designer/backup/icon/shipinwenjian.png</normaloff>C:/Users/.designer/backup/icon/shipinwenjian.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>27</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_video_path">
    <property name="geometry">
     <rect>
      <x>995</x>
      <y>203</y>
      <width>231</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SimHei</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 7px;
color: rgb(151, 155, 158);
padding-left: 10px; 
</string>
    </property>
    <property name="text">
     <string> Select Video File</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_export">
    <property name="geometry">
     <rect>
      <x>1135</x>
      <y>530</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SimHei</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    border-radius: 10px; /* Set the corner radius to 10px */
	color: rgb(255, 255, 255);
}

QPushButton:hover {
    background-color: rgb(88,161,164);
}



</string>
    </property>
    <property name="text">
     <string>Export Data</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>945</x>
      <y>627</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>C:/Users/.designer/backup/icon/leibie.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>985</x>
      <y>627</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SimHei</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="text">
     <string>Object:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>984</x>
      <y>662</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SimHei</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="text">
     <string>Confidence:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>945</x>
      <y>660</y>
      <width>29</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>C:/Users/.designer/backup/icon/zhixindu.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_control">
    <property name="geometry">
     <rect>
      <x>915</x>
      <y>120</y>
      <width>331</width>
      <height>761</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(122, 135, 154, 100);
border-radius: 15px;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>995</x>
      <y>360</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 7px;
font-size: 20px;
padding-left: 10px;
</string>
    </property>
    <property name="text">
     <string>640</string>
    </property>
    <property name="placeholderText">
     <string>imgs</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
    <property name="geometry">
     <rect>
      <x>995</x>
      <y>323</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox {
    background-color: rgb(255, 255, 255);
    color: rgb(151, 155, 158);
    font-size: 20px; 
}</string>
    </property>
    <property name="minimum">
     <double>0.000000000000000</double>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
    <property name="value">
     <double>0.450000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>943</x>
      <y>285</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>943</x>
      <y>320</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>943</x>
      <y>360</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../icon/image_size.png</pixmap>
   </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox">
    <property name="geometry">
     <rect>
      <x>995</x>
      <y>285</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox {
    background-color: rgb(255, 255, 255);
    color: rgb(151, 155, 158);
    font-size: 20px;
}

</string>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
    <property name="value">
     <double>0.450000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>945</x>
      <y>587</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>C:/Users/.designer/backup/icon/suoyoumubiao.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>985</x>
      <y>587</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SimHei</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="text">
     <string>Inference Time:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_weights">
    <property name="geometry">
     <rect>
      <x>935</x>
      <y>435</y>
      <width>45</width>
      <height>45</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    border-radius: 10px; /* Set the corner radius to 10px */
}

QPushButton:hover {
    background-color: rgb(98, 105, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>C:/Users/.designer/backup/icon/shipinwenjian.png</normaloff>C:/Users/.designer/backup/icon/shipinwenjian.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>27</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_data">
    <property name="geometry">
     <rect>
      <x>935</x>
      <y>392</y>
      <width>45</width>
      <height>45</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    border-radius: 10px; /* Set the corner radius to 10px */
}

QPushButton:hover {
    background-color: rgb(98, 105, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>C:/Users/.designer/backup/icon/shipinwenjian.png</normaloff>C:/Users/.designer/backup/icon/shipinwenjian.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>27</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>995</x>
      <y>402</y>
      <width>231</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SimHei</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 7px;
color: rgb(151, 155, 158);
font-size: 20px;
padding-left: 10px; 
</string>
    </property>
    <property name="text">
     <string> Select YAML File</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>995</x>
      <y>442</y>
      <width>231</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SimHei</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 7px;
color: rgb(151, 155, 158);
font-size: 20px;
padding-left: 10px; 
</string>
    </property>
    <property name="text">
     <string> Select Weights File</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_info">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>660</y>
      <width>891</width>
      <height>221</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SimHei</family>
     </font>
    </property>
    <property name="styleSheet">
<string notr="true">QHeaderView::section {
    background-color: rgb(66, 108, 116);
    color: white;
}

QTableWidget {
    background-color: rgb(61, 75, 86);
    gridline-color: rgb(48, 62, 73);
}


QTableView::item:hover{
	background-color:rgb(76, 126, 132);
}

QTableView::item:selected:!active{
	background-color:#526674;
}





</string>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="autoScroll">
     <bool>false</bool>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="verticalScrollMode">
     <enum>QAbstractItemView::ScrollPerPixel</enum>
    </property>
    <property name="horizontalScrollMode">
     <enum>QAbstractItemView::ScrollPerPixel</enum>
    </property>
    <property name="showGrid">
     <bool>true</bool>
    </property>
    <property name="gridStyle">
     <enum>Qt::CustomDashLine</enum>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="cornerButtonEnabled">
     <bool>true</bool>
    </property>
    <property name="rowCount">
     <number>6</number>
    </property>
    <property name="columnCount">
     <number>7</number>
    </property>
    <property name="sectionResizeMode" stdset="0">
     <string>QHeaderView::ResizeToContents</string>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>30</number>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>128</number>
    </attribute>
    <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column>
     <property name="text">
      <string>Index</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Image Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Recording Time</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Detection Results</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Detection Count</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Inference Time</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Save Path</string>
     </property>
    </column>
   </widget>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>1095</x>
      <y>627</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>set</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(151, 155, 158);
font-size: 20px;
padding-left: 10px;
</string>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
    <property name="duplicatesEnabled">
     <bool>false</bool>
    </property>
    <item>
     <property name="text">
      <string>None</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_time">
    <property name="geometry">
     <rect>
      <x>1095</x>
      <y>587</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SimHei</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);

border-radius: 7px;
padding-left: 10px;

color: rgb(151, 155, 158);

QLabel {
    padding-left: 10px; /* Set the left padding to 10px */
}</string>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="label_cap_path">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>995</x>
      <y>240</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 7px;
font-size: 15px;
padding-left: 10px;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="cursorPosition">
     <number>0</number>
    </property>
    <property name="placeholderText">
     <string> Select Camera Source </string>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_cap">
    <property name="geometry">
     <rect>
      <x>935</x>
      <y>235</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    border-radius: 10px; /* Set the corner radius to 10px */
}

QPushButton:hover {
    background-color: rgb(98, 105, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>C:/Users/.designer/backup/icon/shipinwenjian.png</normaloff>C:/Users/.designer/backup/icon/shipinwenjian.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>27</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_end">
    <property name="geometry">
     <rect>
      <x>1025</x>
      <y>530</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SimHei</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    border-radius: 10px; /* Set the corner radius to 10px */
	color: rgb(255, 255, 255);
}

QPushButton:hover {
    background-color: rgb(88,161,164);
}



</string>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <zorder>label_control</zorder>
   <zorder>label_2</zorder>
   <zorder>frame</zorder>
   <zorder>label_img</zorder>
   <zorder>label_17</zorder>
   <zorder>label_9</zorder>
   <zorder>label_xmin</zorder>
   <zorder>label_19</zorder>
   <zorder>label_20</zorder>
   <zorder>label_21</zorder>
   <zorder>label_23</zorder>
   <zorder>label_24</zorder>
   <zorder>frame_3</zorder>
   <zorder>frame_6</zorder>
   <zorder>label_25</zorder>
   <zorder>comboBox</zorder>
   <zorder>pushButton_start</zorder>
   <zorder>label_xmin_v</zorder>
   <zorder>label_xmax_v</zorder>
   <zorder>label_ymin_v</zorder>
   <zorder>label_ymax_v</zorder>
   <zorder>label_score</zorder>
   <zorder>label_img_path</zorder>
   <zorder>pushButton_img</zorder>
   <zorder>pushButton_dir</zorder>
   <zorder>label_dir_path</zorder>
   <zorder>pushButton_video</zorder>
   <zorder>label_video_path</zorder>
   <zorder>pushButton_export</zorder>
   <zorder>label_15</zorder>
   <zorder>label_7</zorder>
   <zorder>label_6</zorder>
   <zorder>label_14</zorder>
   <zorder>lineEdit</zorder>
   <zorder>doubleSpinBox_2</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>label_22</zorder>
   <zorder>doubleSpinBox</zorder>
   <zorder>label_11</zorder>
   <zorder>label</zorder>
   <zorder>pushButton_weights</zorder>
   <zorder>pushButton_data</zorder>
   <zorder>label_13</zorder>
   <zorder>label_12</zorder>
   <zorder>tableWidget_info</zorder>
   <zorder>comboBox_2</zorder>
   <zorder>label_time</zorder>
   <zorder>label_cap_path</zorder>
   <zorder>pushButton_cap</zorder>
   <zorder>pushButton_end</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
